pageextension 61504 FBM_CustCardExt_DF extends "Customer Card"
{
    layout
    {
        modify("No. 2")
        {
            visible = false;
        }
        modify("Customer Since")
        {
            visible = false;
        }
        modify("Separate Halls Inv.")
        {
            visible = false;
        }
        modify("Payment Bank Code")
        {
            visible = false;
        }
        modify(Group)
        {
            visible = false;
        }
        modify(SubGroup)
        {
            visible = false;
        }
    }
    actions
    {
        modify("Customer Sites")
        {
            visible = false;
        }

    }
}